# spring-boot-oauth2-demo

./: .env.example  .gitignore  README.md  pom.xml
src/main/docker/keycloak/: Keycloak.postman_collection.json  dev.json  docker-compose.yml
src/main/java/com/example/oauth2/: DemoApplication.java
src/main/java/com/example/oauth2/config/: ApplicationConstants.java  ApplicationPropertiesLoggerListener.java  CustomUserInfoRolesGrantedAuthoritiesConverter.java  KeycloakRolesGrantedAuthoritiesConverter.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/oauth2/controller/: AccountController.java  GreetingController.java
src/main/java/com/example/oauth2/controller/dto/: GreetingRequest.java  GreetingResponse.java
src/main/java/com/example/oauth2/util/: AuthenticationTokenUtils.java
src/main/resources/: application-keycloak.yml  application.yml
src/main/resources/templates/: account.html  index.html
